;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.0.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.2.2"]]

 :dev-http {8080 "public"}
 :nrepl {:port 55555}

 :builds
 {:frontend {:target :browser
             :modules {:main {:init-fn cljs-demo.core/run}}
             :devtools {:preloads [day8.re-frame-10x.preload]}
             :dev {:compiler-options
                   {:closure-defines
                    {re-frame.trace.trace-enabled? true
                     day8.re-frame.tracing.trace-enabled? true}}}
             :release {:build-options
                       {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
